# mybatisPlus-demo

./: README.md  pom.xml
src/main/java/com/whuaz/mybatis/: App.java
src/main/java/com/whuaz/mybatis/config/: HttpMessageConvertersConfig.java
src/main/java/com/whuaz/mybatis/entity/: TUser.java
src/main/java/com/whuaz/mybatis/mapper/: TUserMapper.java
src/main/java/com/whuaz/mybatis/service/: TUserService.java
src/main/java/com/whuaz/mybatis/service/impl/: TUserServiceImpl.java
src/main/java/com/whuaz/mybatis/web/: TUserController.java
src/main/resources/: application.yml
src/main/resources/mapper/: TUserMapper.xml
src/main/resources/script/: user.sql
src/test/java/com/whuaz/mybatis/: MybatisGenerator.java
